<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wyttenbach.dale</groupId>
    <artifactId>drools-bridge-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.ver>5.5.0.Final</drools.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>${drools.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-ant</artifactId>
                <version>${drools.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-server</artifactId>
                <version>${drools.ver}</version>
                <type>war</type>
            </dependency>

            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
            </dependency>
            <!-- <dependency> -->
            <!--   <groupId>org.drools</groupId> -->
            <!--   <artifactId>drools-decisiontables</artifactId> -->
            <!--   <version>${drools.ver}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--   <groupId>commons-lang</groupId> -->
            <!--   <artifactId>commons-lang</artifactId> -->
            <!--   <version>2.4</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--   <groupId>joda-time</groupId> -->
            <!--   <artifactId>joda-time</artifactId> -->
            <!--   <version>1.6</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--   <groupId>org.jmock</groupId> -->
            <!--   <artifactId>jmock-junit4</artifactId> -->
            <!--   <scope>test</scope> -->
            <!--   <version>2.5.1</version> -->
            <!-- </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>
